<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav_Pruebas">

    <Spinner
        android:id="@+id/spinnerDirecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardarPruebas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar..."/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="10dp">

            <EditText
                android:id="@+id/fibEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FIB"/>

            <EditText
                android:id="@+id/nombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"/>

            <EditText
                android:id="@+id/calleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calle"/>

            <EditText
                android:id="@+id/numeroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"/>

            <EditText
                android:id="@+id/coloniaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colonia"/>

            <EditText
                android:id="@+id/codPostalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código Postal"/>

            <EditText
                android:id="@+id/ciudadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"/>

            <EditText
                android:id="@+id/estadoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"/>

            <EditText
                android:id="@+id/paisEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="País"/>

            <EditText
                android:id="@+id/telefonoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"/>

            <EditText
                android:id="@+id/contactoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contacto"/>

            <!-- Puedes agregar más controles aquí, como botones para guardar o cancelar. -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>